Event	ID	Name			Wwise Object Path	Notes
	217878488	seph_hit1			\Default Work Unit\seph_hit1	
	217878491	seph_hit2			\Default Work Unit\seph_hit2	
	600535744	seph_wiff_sfx			\Default Work Unit\seph_wiff_sfx	
	3037780903	seph_hit_sfx			\Default Work Unit\seph_hit_sfx	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	408379133	seph_huh	C:\Users\vinny\Documents\WwiseProjects\Sephiroth\.cache\Windows\SFX\sf02at00_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\seph_huh		39320
	585247663	seph_wiff_sfx	C:\Users\vinny\Documents\WwiseProjects\Sephiroth\.cache\Windows\SFX\seph_wiff_sfx_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\seph_wiff_sfx		65786
	857155523	seph_hit_sfx	C:\Users\vinny\Documents\WwiseProjects\Sephiroth\.cache\Windows\SFX\seph_hit_sfx_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\seph_hit_sfx		39184
	1046967130	seph_yah	C:\Users\vinny\Documents\WwiseProjects\Sephiroth\.cache\Windows\SFX\sf02at02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\seph_yah		43688

